xsd/tkData-v1-0-agendapunt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:tki="http://www.tweedekamer.nl/xsd/tkData-instantie/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  <xs:include schemaLocation="tkData-v1-0-iso-8601.xsd"/>

  <xs:import namespace="http://www.tweedekamer.nl/xsd/tkData-instantie/v1-0" schemaLocation="tkData-instantie-v1-0.xsd"/>

  <xs:element name="agendapunt" type="agendapuntType" />

  <xs:complexType name="agendapuntType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="activiteit" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <!-- Attributen -->          
          <xs:element name="nummer" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="onderwerp" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="aanvangstijd" minOccurs="0" maxOccurs="1" nillable="true" type="dateTimeType"/>
          <xs:element name="eindtijd" minOccurs="0" maxOccurs="1" nillable="true" type="dateTimeType"/>
          <xs:element name="volgorde" minOccurs="0" maxOccurs="1" nillable="true" type="unsignedIntType"/>
          <xs:element name="rubriek" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="noot" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="status" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>