xsd/tkData-v1-0-iso-8601.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="gYearWeek">
    <xs:annotation>
      <xs:documentation>Codering voor datum in formaat CCYY-Www.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-W((0[1-9])|([1-4][0-9])|5[0-3])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="gYearWeekDay">
    <xs:annotation>
      <xs:documentation>Codering voor datum in formaat CCYY-Www-D.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-W((0[1-9])|([1-4][0-9])|5[0-3])-[1-7]"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>