xsd/tkData-v1-0-zaal.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>

  <xs:element name="zaal" type="zaalType"/>

  <xs:complexType name="zaalType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Attributen -->
			    <xs:element name="naam" minOccurs="0" maxOccurs="1" type="tokenType"/>
			    <xs:element name="sysCode" minOccurs="0" maxOccurs="1" nillable="true" type="intType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>