xsd/tkData-instantie-v1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData-instantie/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData-instantie/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:attribute name="verwijderd" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>Wanneer dit attribuut de waarde "true" heeft dan betekent dit dat het element waarop dit attribuut betrekking heeft is verwijderd.</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="bijgewerkt" type="xs:dateTime">
    <xs:annotation>
      <xs:documentation>Het element waarop dit attribuut betrekking heeft is voor het laatst bijgewerkt op het aangegeven tijdstip (aangegeven in UTC-formaat).</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:complexType name="annotatieType" final="#all">
    <xs:sequence>
      <xs:element name="annotatie" minOccurs="0" maxOccurs="unbounded" type="annotatieType"/>
    </xs:sequence>
    <xs:attribute name="naam" use="required" type="xs:string"/>
    <xs:attribute name="waarde" use="optional" type="xs:string"/>
  </xs:complexType>

  <xs:element name="annotatie" type="annotatieType"/>

</xs:schema>
