xsd/tkData-v1-0-documentactor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  
  <xs:element name="documentActor" type="documentActorType"/>

  <xs:complexType name="documentActorType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="document" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="persoon" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="fractie" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="commissie" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <!-- Attributen -->
          <xs:element name="actorNaam" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="actorFractie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="functie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="relatie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="sidActor" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>          
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>