xsd/tkData-v1-0-verslag.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>

  <xs:element name="verslag" type="verslagType"/>

  <xs:complexType name="verslagType" final="#all">
    <xs:complexContent>
      <xs:extension base="downloadEntiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="vergadering" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <!-- Attributen -->
          <xs:element name="soort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType" />
          <xs:element name="status" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>