xsd/tkData-v1-0-persoonnevenfunctieinkomsten.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>

  <xs:element name="persoonNevenfunctieInkomsten" type="persoonNevenfunctieInkomstenType"/>

  <xs:complexType name="persoonNevenfunctieInkomstenType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="persoonNevenfunctie" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <!-- Attributen -->
          <xs:element name="jaar" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="bedragSoort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="bedragVoorvoegsel" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="bedragValuta" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="bedrag" minOccurs="0" maxOccurs="1" nillable="true" type="xs:decimal"/>
          <xs:element name="bedragAchtervoegsel" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="frequentie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="frequentieBeschrijving" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="opmerking" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>