xsd/tkData-v1-0-vergadering.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  <xs:include schemaLocation="tkData-v1-0-iso-8601.xsd"/>

  <xs:element name="vergadering" type="vergaderingType"/>

  <xs:complexType name="vergaderingType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Attributen -->
          <xs:element name="soort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType" />
          <xs:element name="titel" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="zaal" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="vergaderjaar" minOccurs="0" maxOccurs="1" nillable="true" type="vergaderjaar"/>
          <xs:element name="vergaderingNummer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:unsignedInt"/>
          <xs:element name="datum" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="aanvangstijd" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="sluiting" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="kamer" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>