xsd/tkData-v1-0-commissie.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  
  <xs:element name="commissie" type="commissieType"/>

  <xs:complexType name="commissieType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!--Attributen  -->
          <xs:element name="nummer" minOccurs="0" maxOccurs="1" type="tokenType"/>
          <xs:element name="soort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="afkorting" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="naamNl" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="naamEn" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="naamWebNl" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="naamWebEn" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="inhoudsopgave" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="datumActief" minOccurs="0" maxOccurs="1" nillable="true" type="dateType"/>
          <xs:element name="datumInactief" minOccurs="0" maxOccurs="1" nillable="true" type="dateType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>