xsd/tkData-v1-0-stemming.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>

  <xs:element name="stemming" type="stemmingType"/>

  <xs:complexType name="stemmingType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="besluit" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="persoon" minOccurs="0" maxOccurs="1" type="referentieType"/>
          <xs:element name="fractie" minOccurs="0" maxOccurs="1" type="referentieType"/>
          <!-- Attributen -->
          <xs:element name="soort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="fractieGrootte" minOccurs="0" maxOccurs="1" nillable="true" type="unsignedIntType"/>
          <xs:element name="actorNaam" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="actorFractie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="vergissing" minOccurs="0" maxOccurs="1" nillable="true" type="booleanType"/>
          <xs:element name="sidActorLid" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="sidActorFractie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>