xsd/tkData-v1-0-commissiezetelvervangerpersoon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>

  <xs:element name="commissieZetelVervangerPersoon" type="commissieZetelVervangerPersoonType"/>

  <xs:complexType name="commissieZetelVervangerPersoonType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="commissieZetel" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="persoon" minOccurs="0" maxOccurs="1" nillable="true" type="referentieLiteral"/>
          <!-- Attributen -->
          <xs:element name="functie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="van" minOccurs="0" maxOccurs="1" nillable="true" type="dateType"/>
          <xs:element name="totEnMet" minOccurs="0" maxOccurs="1" nillable="true" type="dateType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>