xsd/tkData-v1-0-zaak.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>

  <xs:element name="zaak" type="zaakType"/>

  <xs:complexType name="zaakType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="kamerstukdossier" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="activiteit" minOccurs="0" maxOccurs="unbounded" type="referentieLiteral"/>
          <xs:element name="agendapunt" minOccurs="0" maxOccurs="unbounded" type="referentieLiteral"/>
          <xs:element name="gerelateerdVanuit" minOccurs="0" maxOccurs="unbounded" type="referentieLiteral"/>
          <xs:element name="vervangenVanuit" minOccurs="0" maxOccurs="unbounded" type="referentieLiteral"/>
          <!-- Attributen -->
          <xs:element name="nummer" minOccurs="0" maxOccurs="1" type="tokenType"/>
          <xs:element name="soort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="onderwerp" minOccurs="0" maxOccurs="1" type="stringType"/>
          <xs:element name="gestartOp" minOccurs="0" maxOccurs="1" type="dateTimeType"/>
          <xs:element name="organisatie" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="titel" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="citeertitel" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="alias" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="grondslagvoorhang" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="termijn" minOccurs="0" maxOccurs="1" nillable="true" type="dateTimeType"/>
          <xs:element name="vergaderjaar" minOccurs="0" maxOccurs="1" type="vergaderjaarType"/>
          <xs:element name="volgnummer" minOccurs="0" maxOccurs="1" nillable="true" type="intType"/>
          <xs:element name="status" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="huidigeBehandelstatus" maxOccurs="1" minOccurs="0" nillable="true" type="stringType"/>
          <xs:element name="afgedaan" minOccurs="0" maxOccurs="1" nillable="true" type="booleanType"/>
          <xs:element name="grootProject" minOccurs="0" maxOccurs="1" nillable="true" type="booleanType"/>
          <xs:element name="kabinetsappreciatie" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>