xsd/tkData-v1-0-activiteit.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  <xs:include schemaLocation="tkData-v1-0-iso-8601.xsd"/>

  <xs:element name="activiteit" type="activiteitType"/>

  <xs:complexType name="activiteitType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="voortouwcommissie" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="voortgezetVanuit" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="vervangenVanuit" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <!-- Attributen -->
          <xs:element name="soort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="nummer" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="onderwerp" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="datumSoort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="datum" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="aanvangstijd" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="eindtijd" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="locatie" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="besloten" minOccurs="0" maxOccurs="1" type="booleanType"/>
          <xs:element name="status" minOccurs="0" maxOccurs="1" type="stringType"/>
          <xs:element name="vergaderjaar" minOccurs="0" nillable="true" type="vergaderjaarType"/>
          <xs:element name="kamer" minOccurs="0" maxOccurs="1" type="stringType"/>
          <xs:element name="noot" minOccurs="0" maxOccurs="1" nillable="true" type="stringType"/>
          <xs:element name="vrsNummer" minOccurs="0" maxOccurs="1" nillable="true">
            <xs:complexType>
              <xs:simpleContent>
                <xs:restriction base="stringType">
                  <xs:pattern value="[0-9]{8}"/>
                </xs:restriction>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="sidVoortouw" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="voortouwnaam" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="voortouwafkorting" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="voortouwkortenaam" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="aanvraagdatum" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="datumVerzoekEersteVerlenging" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="datumMededelingEersteVerlenging" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="datumVerzoekTweedeVerlenging" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="datumMededelingTweedeVerlenging" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="vervaldatum" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>