xsd/tkData-v1-0-persoon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  
  <xs:element name="persoon" type="persoonType"/>

  <xs:complexType name="persoonType" final="#all">
    <xs:complexContent>
      <xs:extension base="downloadEntiteitType">
        <xs:sequence>
          <!-- Attributen -->
          <xs:element name="nummer" minOccurs="0" maxOccurs="1" type="tokenType"/>
          <xs:element name="titels" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="initialen" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="tussenvoegsel" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="achternaam" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="voornamen" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="roepnaam" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="geslacht" minOccurs="0" maxOccurs="1" nillable="true"/>
          <xs:element name="functie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="geboortedatum" minOccurs="0" maxOccurs="1" nillable="true" type="dateType"/>
          <xs:element name="geboorteplaats" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="geboorteland" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="overlijdensdatum" minOccurs="0" maxOccurs="1" nillable="true" type="dateType"/>
          <xs:element name="overlijdensplaats" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="woonplaats" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="land" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="fractielabel" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
