xsd/tkData-v1-0-base.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Include -->
  <xs:include schemaLocation="tkData-v1-0-iso-8601.xsd"/>

  <!-- Algemene attributen -->
  <xs:attribute name="verwijderd" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>Wanneer dit attribuut de waarde "true" heeft dan betekent dit dat het element waarop dit attribuut betrekking heeft is verwijderd.</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="bijgewerkt" type="xs:dateTime">
    <xs:annotation>
      <xs:documentation>Het element waarop dit attribuut betrekking heeft is voor het laatst bijgewerkt op het aangegeven tijdstip (aangegeven in UTC-formaat).</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  
  <!-- Resource attributen (downloadbare entiteit) -->
  <xs:attribute name="contentType" type="xs:string">
    <xs:annotation>
      <xs:documentation>Wanneer dit veld een waarde heeft, dan betekent het dat het element waarop dit attribuut betrekking heeft downloadbaar is.</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="contentLength" type="xs:int">
    <xs:annotation>
      <xs:documentation>Wanneer dit veld een waarde heeft, dan betekent het dat het element waarop dit attribuut betrekking heeft downloadbaar is.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  
  <!-- Simple Types -->
  <xs:simpleType name="guidType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aanduidingType">
    <xs:restriction base="guidType"/>
  </xs:simpleType>

  <xs:simpleType name="idType">
    <xs:restriction base="aanduidingType"/>    
  </xs:simpleType>

  <xs:simpleType name="refType">
    <xs:restriction base="aanduidingType"/>
  </xs:simpleType>

  <!-- Attribute Groups -->
  <xs:attributeGroup name="referenceAttributesGroup">
    <xs:attribute name="ref" use="optional" type="refType" />
  </xs:attributeGroup>

  <!-- Complex Types -->
  <xs:complexType name="identificatieType">
    <xs:sequence>
      <xs:element name="annotatie" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="idType" />
  </xs:complexType>

  <xs:complexType name="referentieLiteral">
    <xs:sequence>
      <xs:element name="annotatie" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="referenceAttributesGroup"/>
  </xs:complexType>

  <xs:complexType name="referentieType">
    <xs:complexContent>
      <xs:extension base="referentieLiteral" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="relatieType">
    <xs:attribute name="id" use="required" type="idType"/>
    <xs:attributeGroup ref="referenceAttributesGroup"/>
  </xs:complexType>

  <xs:complexType name="entiteitType" abstract="true">
    <xs:complexContent>
      <xs:extension base="identificatieType">
        <xs:attribute ref="verwijderd" use="required"/>
        <xs:attribute ref="bijgewerkt" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="downloadEntiteitType" abstract="true">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:attribute ref="contentType" use="optional"/>
        <xs:attribute ref="contentLength" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <!-- definities voor velden met simple types -->
  <xs:simpleType name="token">
    <xs:restriction base="xs:token">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="vergaderjaar">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="datum">
    <xs:union memberTypes="xs:date gYearWeekDay gYearWeek xs:gYearMonth xs:gYear">
      <xs:annotation>
        <xs:documentation>Toegestaan: CCYY-MM-DD, CCYY-Www-D, CCYY-Www, CCYY-MM, CCYY.</xs:documentation>
      </xs:annotation>
    </xs:union>
  </xs:simpleType>

  <!-- definities voor velden met complex content -->
  <xs:complexType name="datumType">
    <xs:simpleContent>
      <xs:extension base="datum" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="vergaderjaarType">
    <xs:simpleContent>
      <xs:extension base="vergaderjaar" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="stringType">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="unsignedIntType">
    <xs:simpleContent>
      <xs:extension base="xs:unsignedInt" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="intType">
    <xs:simpleContent>
      <xs:extension base="xs:int" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="shortType">
    <xs:simpleContent>
      <xs:extension base="xs:short" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="dateTimeType">
    <xs:simpleContent>
      <xs:extension base="xs:dateTime" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="durationType">
    <xs:simpleContent>
      <xs:extension base="xs:duration" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="dateType">
    <xs:simpleContent>
      <xs:extension base="xs:date" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="tokenType">
    <xs:simpleContent>
      <xs:extension base="token" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="longType">
    <xs:simpleContent>
      <xs:extension base="xs:long" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="booleanType">
    <xs:simpleContent>
      <xs:extension base="xs:boolean" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="anyUriType">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="base64BinaryType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary" />
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>