xsd/tkData-v1-0-activiteitactor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:tki="http://www.tweedekamer.nl/xsd/tkData-instantie/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  <xs:include schemaLocation="tkData-v1-0-iso-8601.xsd"/>

  <xs:import namespace="http://www.tweedekamer.nl/xsd/tkData-instantie/v1-0" schemaLocation="tkData-instantie-v1-0.xsd"/>

  <xs:element name="activiteitActor" type="activiteitActorType"/>

  <xs:complexType name="activiteitActorType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="activiteit" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="persoon" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="fractie" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
          <xs:element name="commissie" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
           <!-- Attributen -->
          <xs:element name="actorNaam" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="actorFractie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="relatie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="volgorde" minOccurs="0" maxOccurs="1" nillable="true" type="xs:unsignedInt"/>
          <xs:element name="functie" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="spreektijd" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="sidActor" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>