xsd/tkData-v1-0-document.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  
  <xs:element name="document" type="documentType"/>

  <xs:complexType name="documentType" final="#all">
    <xs:complexContent>
      <xs:extension base="downloadEntiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="huidigeDocumentVersie" minOccurs="0" maxOccurs="1" nillable="true" type="referentieLiteral"/>
          <xs:element name="bronDocument" minOccurs="0" maxOccurs="unbounded" type="referentieLiteral"/>
          <xs:element name="activiteit" minOccurs="0" maxOccurs="unbounded" type="referentieLiteral"/>
          <xs:element name="agendapunt" minOccurs="0" maxOccurs="unbounded" type="referentieLiteral"/>
          <xs:element name="zaak" minOccurs="0"  maxOccurs="unbounded" type="referentieLiteral"/>
          <xs:element name="kamerstukdossier" minOccurs="0"  maxOccurs="1" type="referentieLiteral"/>
          <!-- Attributen -->
          <xs:element name="soort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="documentNummer" minOccurs="0" maxOccurs="1" type="tokenType"/>
          <xs:element name="titel" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="onderwerp" minOccurs="0" maxOccurs="1" type="tokenType"/>
          <xs:element name="datum" minOccurs="0" maxOccurs="1" type="xs:dateTime"/>
          <xs:element name="volgnummer" minOccurs="0" maxOccurs="1" type="intType"/>
          <xs:element name="vergaderjaar" type="vergaderjaarType" minOccurs="0" maxOccurs="1"/>
          <xs:element name="kamer" minOccurs="0" maxOccurs="1" type="intType"/>
          <xs:element name="citeertitel" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="alias" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="datumRegistratie" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="datumOntvangst" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="aanhangselnummer" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="kenmerkAfzender" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>

          <xs:element name="organisatie" minOccurs="0" maxOccurs="1" type="tokenType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>