xsd/tkData-v1-0-commissiecontactinformatie.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  
  <xs:element name="commissieContactinformatie" type="commissieContactinformatieType"/>

  <xs:complexType name="commissieContactinformatieType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
            <!-- Relaties -->
            <xs:element name="commissie" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
            <!-- Attributen -->
            <xs:element name="soort" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
            <xs:element name="waarde" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
            <xs:element name="gewicht" minOccurs="0" maxOccurs="1" nillable="true" type="intType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>